; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -otemplate\dma.o --asm_dir=./ --list_dir=--list --depend=template\dma.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I.\RTE\_Template -ID:\Keil_v5\Pack\ARM\CMSIS\5.7.0\CMSIS\Core\Include -ID:\Keil_v5\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DSTM32F103xB --signed_chars --omf_browse=template\dma.crf ../Src/dma.c]
                          THUMB

                          AREA ||i.MX_DMA_Init||, CODE, READONLY, ALIGN=2

                  MX_DMA_Init PROC
;;;37       */
;;;38     void MX_DMA_Init(void)
000000  b508              PUSH     {r3,lr}
;;;39     {
;;;40     
;;;41       /* Init with LL driver */
;;;42       /* DMA controller clock enable */
;;;43       LL_AHB1_GRP1_EnableClock(LL_AHB1_GRP1_PERIPH_DMA1);
000002  2001              MOVS     r0,#1
000004  490d              LDR      r1,|L1.60|
000006  6949              LDR      r1,[r1,#0x14]
000008  4301              ORRS     r1,r1,r0
00000a  4a0c              LDR      r2,|L1.60|
00000c  6151              STR      r1,[r2,#0x14]
00000e  4611              MOV      r1,r2
000010  6949              LDR      r1,[r1,#0x14]
000012  4001              ANDS     r1,r1,r0
000014  9100              STR      r1,[sp,#0]
000016  bf00              NOP      
000018  bf00              NOP      
;;;44     
;;;45       /* DMA interrupt init */
;;;46       /* DMA1_Channel2_IRQn interrupt configuration */
;;;47       HAL_NVIC_SetPriority(DMA1_Channel2_IRQn, 0, 0);
00001a  2200              MOVS     r2,#0
00001c  4611              MOV      r1,r2
00001e  200c              MOVS     r0,#0xc
000020  f7fffffe          BL       HAL_NVIC_SetPriority
;;;48       HAL_NVIC_EnableIRQ(DMA1_Channel2_IRQn);
000024  200c              MOVS     r0,#0xc
000026  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;49       /* DMA1_Channel3_IRQn interrupt configuration */
;;;50       HAL_NVIC_SetPriority(DMA1_Channel3_IRQn, 0, 0);
00002a  2200              MOVS     r2,#0
00002c  4611              MOV      r1,r2
00002e  200d              MOVS     r0,#0xd
000030  f7fffffe          BL       HAL_NVIC_SetPriority
;;;51       HAL_NVIC_EnableIRQ(DMA1_Channel3_IRQn);
000034  200d              MOVS     r0,#0xd
000036  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;52     
;;;53     }
00003a  bd08              POP      {r3,pc}
;;;54     
                          ENDP

                  |L1.60|
                          DCD      0x40021000

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  CHANNEL_OFFSET_TAB
000000  081c3044          DCB      0x08,0x1c,0x30,0x44
000004  586c80            DCB      0x58,0x6c,0x80

;*** Start embedded assembler ***

#line 1 "../Src/dma.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_dma_c_c03d6034____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_dma_c_c03d6034____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_dma_c_c03d6034____REVSH|
#line 478
|__asm___5_dma_c_c03d6034____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_dma_c_c03d6034____RRX|
#line 665
|__asm___5_dma_c_c03d6034____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
