; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -otemplate\gpio.o --asm_dir=./ --list_dir=--list --depend=template\gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I.\RTE\_Template -ID:\Keil_v5\Pack\ARM\CMSIS\5.7.0\CMSIS\Core\Include -ID:\Keil_v5\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DSTM32F103xB --signed_chars --omf_browse=template\gpio.crf ../Src/gpio.c]
                          THUMB

                          AREA ||i.LL_APB2_GRP1_EnableClock||, CODE, READONLY, ALIGN=2

                  LL_APB2_GRP1_EnableClock PROC
;;;762    */
;;;763    __STATIC_INLINE void LL_APB2_GRP1_EnableClock(uint32_t Periphs)
000000  b508              PUSH     {r3,lr}
;;;764    {
;;;765      __IO uint32_t tmpreg;
;;;766      SET_BIT(RCC->APB2ENR, Periphs);
000002  4905              LDR      r1,|L1.24|
000004  6989              LDR      r1,[r1,#0x18]
000006  4301              ORRS     r1,r1,r0
000008  4a03              LDR      r2,|L1.24|
00000a  6191              STR      r1,[r2,#0x18]
;;;767      /* Delay after an RCC peripheral clock enabling */
;;;768      tmpreg = READ_BIT(RCC->APB2ENR, Periphs);
00000c  4611              MOV      r1,r2
00000e  6989              LDR      r1,[r1,#0x18]
000010  4001              ANDS     r1,r1,r0
000012  9100              STR      r1,[sp,#0]
;;;769      (void)tmpreg;
000014  bf00              NOP      
;;;770    }
000016  bd08              POP      {r3,pc}
;;;771    
                          ENDP

                  |L1.24|
                          DCD      0x40021000

                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;42     */
;;;43     void MX_GPIO_Init(void)
000000  b500              PUSH     {lr}
;;;44     {
000002  b085              SUB      sp,sp,#0x14
;;;45     
;;;46       LL_GPIO_InitTypeDef GPIO_InitStruct = {0};
000004  2114              MOVS     r1,#0x14
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       __aeabi_memclr4
;;;47     
;;;48       /* GPIO Ports Clock Enable */
;;;49       LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_GPIOC);
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       LL_APB2_GRP1_EnableClock
;;;50       LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_GPIOD);
000012  2020              MOVS     r0,#0x20
000014  f7fffffe          BL       LL_APB2_GRP1_EnableClock
;;;51       LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_GPIOA);
000018  2004              MOVS     r0,#4
00001a  f7fffffe          BL       LL_APB2_GRP1_EnableClock
;;;52       LL_APB2_GRP1_EnableClock(LL_APB2_GRP1_PERIPH_GPIOB);
00001e  2008              MOVS     r0,#8
000020  f7fffffe          BL       LL_APB2_GRP1_EnableClock
;;;53     
;;;54       /**/
;;;55       LL_GPIO_SetOutputPin(F_CS_GPIO_Port, F_CS_Pin);
000024  f2404004          MOV      r0,#0x404
000028  0a01              LSRS     r1,r0,#8
00002a  4a1b              LDR      r2,|L2.152|
00002c  6111              STR      r1,[r2,#0x10]
00002e  bf00              NOP      
;;;56     
;;;57       /**/
;;;58       GPIO_InitStruct.Pin = LL_GPIO_PIN_13|LL_GPIO_PIN_14|LL_GPIO_PIN_15|LL_GPIO_PIN_0
000030  f06f407b          MVN      r0,#0xfb000000
000034  9000              STR      r0,[sp,#0]
;;;59                               |LL_GPIO_PIN_1|LL_GPIO_PIN_2|LL_GPIO_PIN_3|LL_GPIO_PIN_4
;;;60                               |LL_GPIO_PIN_5|LL_GPIO_PIN_6|LL_GPIO_PIN_7|LL_GPIO_PIN_8
;;;61                               |LL_GPIO_PIN_9|LL_GPIO_PIN_10|LL_GPIO_PIN_11|LL_GPIO_PIN_12;
;;;62       GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
000036  2000              MOVS     r0,#0
000038  9001              STR      r0,[sp,#4]
;;;63       LL_GPIO_Init(GPIOC, &GPIO_InitStruct);
00003a  4669              MOV      r1,sp
00003c  4817              LDR      r0,|L2.156|
00003e  f7fffffe          BL       LL_GPIO_Init
;;;64     
;;;65       /**/
;;;66       GPIO_InitStruct.Pin = LL_GPIO_PIN_0|LL_GPIO_PIN_1|LL_GPIO_PIN_3|LL_GPIO_PIN_4
000042  4817              LDR      r0,|L2.160|
000044  9000              STR      r0,[sp,#0]
;;;67                               |LL_GPIO_PIN_8|LL_GPIO_PIN_9|LL_GPIO_PIN_10|LL_GPIO_PIN_11
;;;68                               |LL_GPIO_PIN_12|LL_GPIO_PIN_15;
;;;69       GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
000046  2000              MOVS     r0,#0
000048  9001              STR      r0,[sp,#4]
;;;70       LL_GPIO_Init(GPIOA, &GPIO_InitStruct);
00004a  4669              MOV      r1,sp
00004c  4812              LDR      r0,|L2.152|
00004e  f7fffffe          BL       LL_GPIO_Init
;;;71     
;;;72       /**/
;;;73       GPIO_InitStruct.Pin = F_CS_Pin;
000052  f2404004          MOV      r0,#0x404
000056  9000              STR      r0,[sp,#0]
;;;74       GPIO_InitStruct.Mode = LL_GPIO_MODE_OUTPUT;
000058  2001              MOVS     r0,#1
00005a  9001              STR      r0,[sp,#4]
;;;75       GPIO_InitStruct.Speed = LL_GPIO_SPEED_FREQ_HIGH;
00005c  2003              MOVS     r0,#3
00005e  9002              STR      r0,[sp,#8]
;;;76       GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_PUSHPULL;
000060  2000              MOVS     r0,#0
000062  9003              STR      r0,[sp,#0xc]
;;;77       GPIO_InitStruct.Pull = LL_GPIO_PULL_UP;
000064  2001              MOVS     r0,#1
000066  9004              STR      r0,[sp,#0x10]
;;;78       LL_GPIO_Init(F_CS_GPIO_Port, &GPIO_InitStruct);
000068  4669              MOV      r1,sp
00006a  480b              LDR      r0,|L2.152|
00006c  f7fffffe          BL       LL_GPIO_Init
;;;79     
;;;80       /**/
;;;81       GPIO_InitStruct.Pin = LL_GPIO_PIN_0|LL_GPIO_PIN_1|LL_GPIO_PIN_2|LL_GPIO_PIN_10
000070  f06f407b          MVN      r0,#0xfb000000
000074  9000              STR      r0,[sp,#0]
;;;82                               |LL_GPIO_PIN_11|LL_GPIO_PIN_12|LL_GPIO_PIN_13|LL_GPIO_PIN_14
;;;83                               |LL_GPIO_PIN_15|LL_GPIO_PIN_3|LL_GPIO_PIN_4|LL_GPIO_PIN_5
;;;84                               |LL_GPIO_PIN_6|LL_GPIO_PIN_7|LL_GPIO_PIN_8|LL_GPIO_PIN_9;
;;;85       GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
000076  2000              MOVS     r0,#0
000078  9001              STR      r0,[sp,#4]
;;;86       LL_GPIO_Init(GPIOB, &GPIO_InitStruct);
00007a  4669              MOV      r1,sp
00007c  4809              LDR      r0,|L2.164|
00007e  f7fffffe          BL       LL_GPIO_Init
;;;87     
;;;88       /**/
;;;89       GPIO_InitStruct.Pin = LL_GPIO_PIN_2;
000082  f2404004          MOV      r0,#0x404
000086  9000              STR      r0,[sp,#0]
;;;90       GPIO_InitStruct.Mode = LL_GPIO_MODE_ANALOG;
000088  2000              MOVS     r0,#0
00008a  9001              STR      r0,[sp,#4]
;;;91       LL_GPIO_Init(GPIOD, &GPIO_InitStruct);
00008c  4669              MOV      r1,sp
00008e  4806              LDR      r0,|L2.168|
000090  f7fffffe          BL       LL_GPIO_Init
;;;92     
;;;93     }
000094  b005              ADD      sp,sp,#0x14
000096  bd00              POP      {pc}
;;;94     
                          ENDP

                  |L2.152|
                          DCD      0x40010800
                  |L2.156|
                          DCD      0x40011000
                  |L2.160|
                          DCD      0x049f1b9f
                  |L2.164|
                          DCD      0x40010c00
                  |L2.168|
                          DCD      0x40011400

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  CHANNEL_OFFSET_TAB
000000  081c3044          DCB      0x08,0x1c,0x30,0x44
000004  586c80            DCB      0x58,0x6c,0x80

;*** Start embedded assembler ***

#line 1 "../Src/gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_gpio_c_62724882____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REVSH|
#line 478
|__asm___6_gpio_c_62724882____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____RRX|
#line 665
|__asm___6_gpio_c_62724882____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
