
T365C 000:285 SEGGER J-Link V4.98e Log File (0001ms, 0264ms total)
T365C 000:285 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0264ms total)
T365C 000:285 Logging started @ 2021-04-20 20:16 (0001ms, 0264ms total)
T365C 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T365C 000:286 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59409338
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0530ms total)
T365C 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T365C 000:552 JLINK_ExecCommand("ProjectFile = "F:\yangyouguo\stm32\SPIFlash\FatFS\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T365C 000:552 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0000ms, 0530ms total)
T365C 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T365C 000:552 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0530ms total)
T365C 000:552 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T365C 000:552 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T365C 000:552 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T365C 000:552 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T365C 000:552 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T365C 000:552 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0530ms total)
T365C 000:552 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T365C 000:553 JLINK_SetSpeed(33000) (0000ms, 0531ms total)
T365C 000:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0018ms, 0549ms total)
T365C 000:571 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T365C 000:571 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0549ms total)
T365C 000:571 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0549ms total)
T365C 000:571 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0549ms total)
T365C 000:571 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T365C 000:572 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0550ms total)
T365C 000:572 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T365C 000:572 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T365C 000:573 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T365C 000:574 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0552ms total)
T365C 000:574 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T365C 000:574 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T365C 000:575 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T365C 000:575 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0553ms total)
T365C 000:575 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T365C 000:576 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T365C 000:576 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0554ms total)
T365C 000:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T365C 000:576 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0567ms total)
T365C 000:589 JLINK_ReadReg(R15 (PC))  returns 0x08000104 (0000ms, 0567ms total)
T365C 000:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0567ms total)
T365C 000:589 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T365C 000:589 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T365C 000:589 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0567ms total)
T365C 000:589 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0567ms total)
T365C 000:589 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0568ms total)
T365C 000:590 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0568ms total)
T365C 000:590 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0568ms total)
T365C 000:590 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0568ms total)
T365C 000:590 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0568ms total)
T365C 000:590 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0568ms total)
T365C 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0568ms total)
T365C 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0568ms total)
T365C 000:590 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0569ms total)
T365C 000:591 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T365C 000:592 JLINK_ReadReg(R15 (PC))  returns 0x08000104 (0000ms, 0570ms total)
T365C 000:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0570ms total)
T365C 000:595 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0571ms total)
T365C 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T365C 000:677 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0586ms total)
T365C 000:692 JLINK_ReadReg(R15 (PC))  returns 0x08000104 (0000ms, 0586ms total)
T365C 000:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T365C 000:693 JLINK_ReadMem (0x08000104, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000104) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0586ms total)
T0FC4 002:430 JLINK_SetBPEx(Addr = 0x080046AC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0586ms total)
T0FC4 002:430 JLINK_SetBPEx(Addr = 0x08004432, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0586ms total)
T0FC4 002:430 JLINK_SetBPEx(Addr = 0x08004400, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0586ms total)
T0FC4 002:430 JLINK_SetBPEx(Addr = 0x08004402, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0586ms total)
T0FC4 002:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0589ms total)
T0FC4 002:535 JLINK_IsHalted()  returns TRUE (0001ms, 0590ms total)
T0FC4 002:536 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T0FC4 002:536 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T0FC4 002:536 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T0FC4 002:536 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T0FC4 002:536 JLINK_ReadReg(R15 (PC))  returns 0x080046AC (0000ms, 0589ms total)
T0FC4 002:536 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0589ms total)
T0FC4 002:536 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T0FC4 002:536 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0589ms total)
T0FC4 002:536 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T0FC4 002:536 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0589ms total)
T0FC4 002:536 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0590ms total)
T0FC4 002:537 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0590ms total)
T0FC4 002:537 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0591ms total)
T0FC4 002:538 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadReg(R0)  returns 0x080046AD (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadReg(R1)  returns 0x200035A0 (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadReg(R3)  returns 0x08001C91 (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadReg(R4)  returns 0x08005484 (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadReg(R5)  returns 0x08005484 (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadReg(R7)  returns 0x00000349 (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadReg(R8)  returns 0x20002490 (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadReg(R9)  returns 0x2000248C (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0591ms total)
T0FC4 002:538 JLINK_ReadReg(R11)  returns 0x00000001 (0001ms, 0592ms total)
T0FC4 002:539 JLINK_ReadReg(R12)  returns 0x08001C11 (0000ms, 0592ms total)
T0FC4 002:539 JLINK_ReadReg(R13 (SP))  returns 0x200035A0 (0000ms, 0592ms total)
T0FC4 002:539 JLINK_ReadReg(R14)  returns 0x080001E9 (0000ms, 0592ms total)
T0FC4 002:539 JLINK_ReadReg(R15 (PC))  returns 0x080046AC (0000ms, 0592ms total)
T0FC4 002:539 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0592ms total)
T0FC4 002:539 JLINK_ReadReg(MSP)  returns 0x200035A0 (0000ms, 0592ms total)
T0FC4 002:539 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0592ms total)
T0FC4 002:539 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0592ms total)
T0FC4 007:627 JLINK_SetBPEx(Addr = 0x08004432, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0592ms total)
T0FC4 007:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0594ms total)
T0FC4 007:730 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0FC4 007:831 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0FC4 007:931 JLINK_IsHalted()  returns TRUE (0001ms, 0595ms total)
T0FC4 007:932 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T0FC4 007:932 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T0FC4 007:932 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T0FC4 007:932 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T0FC4 007:932 JLINK_ReadReg(R15 (PC))  returns 0x08004432 (0000ms, 0594ms total)
T0FC4 007:932 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0594ms total)
T0FC4 007:932 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0594ms total)
T0FC4 007:932 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0594ms total)
T0FC4 007:932 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0595ms total)
T0FC4 007:933 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0595ms total)
T0FC4 007:933 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0595ms total)
T0FC4 007:933 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0595ms total)
T0FC4 007:933 JLINK_ReadReg(R0)  returns 0x000056EE (0000ms, 0595ms total)
T0FC4 007:933 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 0595ms total)
T0FC4 007:933 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0595ms total)
T0FC4 007:933 JLINK_ReadReg(R3)  returns 0x40010800 (0000ms, 0595ms total)
T0FC4 007:933 JLINK_ReadReg(R4)  returns 0x08005484 (0000ms, 0595ms total)
T0FC4 007:933 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0595ms total)
T0FC4 007:933 JLINK_ReadReg(R6)  returns 0x00007FB8 (0001ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(R7)  returns 0x00005BB8 (0000ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(R8)  returns 0x20002490 (0000ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(R9)  returns 0x2000248C (0000ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(R11)  returns 0x00000001 (0000ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(R12)  returns 0x08001BC7 (0000ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(R13 (SP))  returns 0x20002540 (0000ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(R14)  returns 0x08004CE5 (0000ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(R15 (PC))  returns 0x08004432 (0000ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(MSP)  returns 0x20002540 (0000ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0596ms total)
T0FC4 007:934 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0596ms total)
T365C 007:934 JLINK_ReadMem (0x20003594, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003580) -- Updating C cache (64 bytes @ 0x20003580) -- Read from C cache (4 bytes @ 0x20003594) - Data: 47 17 00 08  returns 0x00 (0000ms, 0596ms total)
T365C 007:934 JLINK_ReadMem (0x20003580, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003580) - Data: 84 54 00 08  returns 0x00 (0000ms, 0596ms total)
T365C 007:934 JLINK_ReadMem (0x20003584, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003584) - Data: 84 54 00 08  returns 0x00 (0000ms, 0596ms total)
T365C 007:934 JLINK_ReadMem (0x20003588, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003588) - Data: E8 03 00 00  returns 0x00 (0000ms, 0596ms total)
T365C 007:934 JLINK_ReadMem (0x2000358C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000358C) - Data: 49 03 00 00  returns 0x00 (0001ms, 0597ms total)
T365C 007:935 JLINK_ReadMem (0x20003590, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003590) - Data: 90 24 00 20  returns 0x00 (0000ms, 0597ms total)
T365C 007:935 JLINK_ReadMem (0x2000359C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000359C) - Data: C5 46 00 08  returns 0x00 (0000ms, 0597ms total)
T365C 007:935 JLINK_ReadMem (0x20003598, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003598) - Data: 84 54 00 08  returns 0x00 (0000ms, 0597ms total)
T365C 007:935 JLINK_ReadMem (0x20002548, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating C cache (64 bytes @ 0x20002540) -- Read from C cache (4 bytes @ 0x20002548) - Data: 38 10 00 20  returns 0x00 (0000ms, 0597ms total)
T365C 007:935 JLINK_ReadMem (0x20002544, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002544) - Data: EE 56 00 00  returns 0x00 (0000ms, 0597ms total)
T365C 007:940 JLINK_ReadMem (0x08004432, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004400) -- Updating C cache (64 bytes @ 0x08004400) -- Read from C cache (2 bytes @ 0x08004432) - Data: 97 FB  returns 0x00 (0001ms, 0598ms total)
T365C 007:941 JLINK_ReadMem (0x08004434, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004440) -- Updating C cache (64 bytes @ 0x08004440) -- Read from C cache (60 bytes @ 0x08004434) - Data: F6 F8 40 46 FB F7 88 FE 04 46 0D F5 82 5D BD E8 ...  returns 0x00 (0000ms, 0598ms total)
T365C 162:950 JLINK_ReadMem (0x2000203A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x2000203A) - Data: 01  returns 0x00 (0001ms, 0599ms total)
T365C 182:285 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0601ms total)
T365C 182:285  (0002ms, 0601ms total)
T365C 182:285 Closed (0002ms, 0601ms total)
