; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -otemplate\stm32f1xx_hal_msp.o --asm_dir=./ --list_dir=--list --depend=template\stm32f1xx_hal_msp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I.\RTE\_Template -ID:\Keil_v5\Pack\ARM\CMSIS\5.7.0\CMSIS\Core\Include -ID:\Keil_v5\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DSTM32F103xB --signed_chars --omf_browse=template\stm32f1xx_hal_msp.crf ../Src/stm32f1xx_hal_msp.c]
                          THUMB

                          AREA ||i.HAL_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_MspInit PROC
;;;63       */
;;;64     void HAL_MspInit(void)
000000  b508              PUSH     {r3,lr}
;;;65     {
;;;66       /* USER CODE BEGIN MspInit 0 */
;;;67     
;;;68       /* USER CODE END MspInit 0 */
;;;69     
;;;70       __HAL_RCC_AFIO_CLK_ENABLE();
000002  bf00              NOP      
000004  4811              LDR      r0,|L1.76|
000006  6980              LDR      r0,[r0,#0x18]
000008  f0400001          ORR      r0,r0,#1
00000c  490f              LDR      r1,|L1.76|
00000e  6188              STR      r0,[r1,#0x18]
000010  4608              MOV      r0,r1
000012  6980              LDR      r0,[r0,#0x18]
000014  f0000001          AND      r0,r0,#1
000018  9000              STR      r0,[sp,#0]
00001a  bf00              NOP      
00001c  bf00              NOP      
;;;71       __HAL_RCC_PWR_CLK_ENABLE();
00001e  bf00              NOP      
000020  4608              MOV      r0,r1
000022  69c0              LDR      r0,[r0,#0x1c]
000024  f0405080          ORR      r0,r0,#0x10000000
000028  61c8              STR      r0,[r1,#0x1c]
00002a  4608              MOV      r0,r1
00002c  69c0              LDR      r0,[r0,#0x1c]
00002e  f0005080          AND      r0,r0,#0x10000000
000032  9000              STR      r0,[sp,#0]
000034  bf00              NOP      
000036  bf00              NOP      
;;;72     
;;;73       /* System interrupt init*/
;;;74     
;;;75       /** NOJTAG: JTAG-DP Disabled and SW-DP Enabled
;;;76       */
;;;77       __HAL_AFIO_REMAP_SWJ_NOJTAG();
000038  bf00              NOP      
00003a  4905              LDR      r1,|L1.80|
00003c  6848              LDR      r0,[r1,#4]
00003e  f02060e0          BIC      r0,r0,#0x7000000
000042  f0407000          ORR      r0,r0,#0x2000000
000046  6048              STR      r0,[r1,#4]
000048  bf00              NOP      
;;;78     
;;;79       /* USER CODE BEGIN MspInit 1 */
;;;80     
;;;81       /* USER CODE END MspInit 1 */
;;;82     }
00004a  bd08              POP      {r3,pc}
;;;83     
                          ENDP

                  |L1.76|
                          DCD      0x40021000
                  |L1.80|
                          DCD      0x40010000

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  CHANNEL_OFFSET_TAB
000000  081c3044          DCB      0x08,0x1c,0x30,0x44
000004  586c80            DCB      0x58,0x6c,0x80

;*** Start embedded assembler ***

#line 1 "../Src/stm32f1xx_hal_msp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH|
#line 478
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX|
#line 665
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
