; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -otemplate\stm32f1xx_ll_gpio.o --asm_dir=./ --list_dir=--list --depend=template\stm32f1xx_ll_gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I.\RTE\_Template -ID:\Keil_v5\Pack\ARM\CMSIS\5.7.0\CMSIS\Core\Include -ID:\Keil_v5\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DSTM32F103xB --signed_chars --omf_browse=template\stm32f1xx_ll_gpio.crf ../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_gpio.c]
                          THUMB

                          AREA ||i.LL_APB2_GRP1_ForceReset||, CODE, READONLY, ALIGN=2

                  LL_APB2_GRP1_ForceReset PROC
;;;929    */
;;;930    __STATIC_INLINE void LL_APB2_GRP1_ForceReset(uint32_t Periphs)
000000  4902              LDR      r1,|L1.12|
;;;931    {
;;;932      SET_BIT(RCC->APB2RSTR, Periphs);
000002  68c9              LDR      r1,[r1,#0xc]
000004  4301              ORRS     r1,r1,r0
000006  4a01              LDR      r2,|L1.12|
000008  60d1              STR      r1,[r2,#0xc]
;;;933    }
00000a  4770              BX       lr
;;;934    
                          ENDP

                  |L1.12|
                          DCD      0x40021000

                          AREA ||i.LL_APB2_GRP1_ReleaseReset||, CODE, READONLY, ALIGN=2

                  LL_APB2_GRP1_ReleaseReset PROC
;;;984    */
;;;985    __STATIC_INLINE void LL_APB2_GRP1_ReleaseReset(uint32_t Periphs)
000000  4902              LDR      r1,|L2.12|
;;;986    {
;;;987      CLEAR_BIT(RCC->APB2RSTR, Periphs);
000002  68c9              LDR      r1,[r1,#0xc]
000004  4381              BICS     r1,r1,r0
000006  4a01              LDR      r2,|L2.12|
000008  60d1              STR      r1,[r2,#0xc]
;;;988    }
00000a  4770              BX       lr
;;;989    
                          ENDP

                  |L2.12|
                          DCD      0x40021000

                          AREA ||i.LL_GPIO_DeInit||, CODE, READONLY, ALIGN=2

                  LL_GPIO_DeInit PROC
;;;89       */
;;;90     ErrorStatus LL_GPIO_DeInit(GPIO_TypeDef *GPIOx)
000000  b570              PUSH     {r4-r6,lr}
;;;91     {
000002  4604              MOV      r4,r0
;;;92       ErrorStatus status = SUCCESS;
000004  2500              MOVS     r5,#0
;;;93     
;;;94       /* Check the parameters */
;;;95       assert_param(IS_GPIO_ALL_INSTANCE(GPIOx));
000006  4824              LDR      r0,|L3.152|
000008  4284              CMP      r4,r0
00000a  d00b              BEQ      |L3.36|
00000c  4823              LDR      r0,|L3.156|
00000e  4284              CMP      r4,r0
000010  d008              BEQ      |L3.36|
000012  4823              LDR      r0,|L3.160|
000014  4284              CMP      r4,r0
000016  d005              BEQ      |L3.36|
000018  4822              LDR      r0,|L3.164|
00001a  4284              CMP      r4,r0
00001c  d002              BEQ      |L3.36|
00001e  4822              LDR      r0,|L3.168|
000020  4284              CMP      r4,r0
000022  d100              BNE      |L3.38|
                  |L3.36|
000024  e003              B        |L3.46|
                  |L3.38|
000026  215f              MOVS     r1,#0x5f
000028  a020              ADR      r0,|L3.172|
00002a  f7fffffe          BL       assert_failed
                  |L3.46|
;;;96     
;;;97       /* Force and Release reset on clock of GPIOx Port */
;;;98       if (GPIOx == GPIOA)
00002e  481a              LDR      r0,|L3.152|
000030  4284              CMP      r4,r0
000032  d106              BNE      |L3.66|
;;;99       {
;;;100        LL_APB2_GRP1_ForceReset(LL_APB2_GRP1_PERIPH_GPIOA);
000034  2004              MOVS     r0,#4
000036  f7fffffe          BL       LL_APB2_GRP1_ForceReset
;;;101        LL_APB2_GRP1_ReleaseReset(LL_APB2_GRP1_PERIPH_GPIOA);
00003a  2004              MOVS     r0,#4
00003c  f7fffffe          BL       LL_APB2_GRP1_ReleaseReset
000040  e028              B        |L3.148|
                  |L3.66|
;;;102      }
;;;103      else if (GPIOx == GPIOB)
000042  4816              LDR      r0,|L3.156|
000044  4284              CMP      r4,r0
000046  d106              BNE      |L3.86|
;;;104      {
;;;105        LL_APB2_GRP1_ForceReset(LL_APB2_GRP1_PERIPH_GPIOB);
000048  2008              MOVS     r0,#8
00004a  f7fffffe          BL       LL_APB2_GRP1_ForceReset
;;;106        LL_APB2_GRP1_ReleaseReset(LL_APB2_GRP1_PERIPH_GPIOB);
00004e  2008              MOVS     r0,#8
000050  f7fffffe          BL       LL_APB2_GRP1_ReleaseReset
000054  e01e              B        |L3.148|
                  |L3.86|
;;;107      }
;;;108      else if (GPIOx == GPIOC)
000056  4812              LDR      r0,|L3.160|
000058  4284              CMP      r4,r0
00005a  d106              BNE      |L3.106|
;;;109      {
;;;110        LL_APB2_GRP1_ForceReset(LL_APB2_GRP1_PERIPH_GPIOC);
00005c  2010              MOVS     r0,#0x10
00005e  f7fffffe          BL       LL_APB2_GRP1_ForceReset
;;;111        LL_APB2_GRP1_ReleaseReset(LL_APB2_GRP1_PERIPH_GPIOC);
000062  2010              MOVS     r0,#0x10
000064  f7fffffe          BL       LL_APB2_GRP1_ReleaseReset
000068  e014              B        |L3.148|
                  |L3.106|
;;;112      }
;;;113      else if (GPIOx == GPIOD)
00006a  480e              LDR      r0,|L3.164|
00006c  4284              CMP      r4,r0
00006e  d106              BNE      |L3.126|
;;;114      {
;;;115        LL_APB2_GRP1_ForceReset(LL_APB2_GRP1_PERIPH_GPIOD);
000070  2020              MOVS     r0,#0x20
000072  f7fffffe          BL       LL_APB2_GRP1_ForceReset
;;;116        LL_APB2_GRP1_ReleaseReset(LL_APB2_GRP1_PERIPH_GPIOD);
000076  2020              MOVS     r0,#0x20
000078  f7fffffe          BL       LL_APB2_GRP1_ReleaseReset
00007c  e00a              B        |L3.148|
                  |L3.126|
;;;117      }
;;;118    #if defined(GPIOE)
;;;119      else if (GPIOx == GPIOE)
00007e  480a              LDR      r0,|L3.168|
000080  4284              CMP      r4,r0
000082  d106              BNE      |L3.146|
;;;120      {
;;;121        LL_APB2_GRP1_ForceReset(LL_APB2_GRP1_PERIPH_GPIOE);
000084  2040              MOVS     r0,#0x40
000086  f7fffffe          BL       LL_APB2_GRP1_ForceReset
;;;122        LL_APB2_GRP1_ReleaseReset(LL_APB2_GRP1_PERIPH_GPIOE);
00008a  2040              MOVS     r0,#0x40
00008c  f7fffffe          BL       LL_APB2_GRP1_ReleaseReset
000090  e000              B        |L3.148|
                  |L3.146|
;;;123      }
;;;124    #endif
;;;125    #if defined(GPIOF)
;;;126      else if (GPIOx == GPIOF)
;;;127      {
;;;128        LL_APB2_GRP1_ForceReset(LL_APB2_GRP1_PERIPH_GPIOF);
;;;129        LL_APB2_GRP1_ReleaseReset(LL_APB2_GRP1_PERIPH_GPIOF);
;;;130      }
;;;131    #endif
;;;132    #if defined(GPIOG)
;;;133      else if (GPIOx == GPIOG)
;;;134      {
;;;135        LL_APB2_GRP1_ForceReset(LL_APB2_GRP1_PERIPH_GPIOG);
;;;136        LL_APB2_GRP1_ReleaseReset(LL_APB2_GRP1_PERIPH_GPIOG);
;;;137      }
;;;138    #endif
;;;139      else
;;;140      {
;;;141        status = ERROR;
000092  2501              MOVS     r5,#1
                  |L3.148|
;;;142      }
;;;143    
;;;144      return (status);
000094  4628              MOV      r0,r5
;;;145    }
000096  bd70              POP      {r4-r6,pc}
;;;146    
                          ENDP

                  |L3.152|
                          DCD      0x40010800
                  |L3.156|
                          DCD      0x40010c00
                  |L3.160|
                          DCD      0x40011000
                  |L3.164|
                          DCD      0x40011400
                  |L3.168|
                          DCD      0x40011800
                  |L3.172|
0000ac  2e2e2f44          DCB      "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_gpio.c"
0000b0  72697665
0000b4  72732f53
0000b8  544d3332
0000bc  46317878
0000c0  5f48414c
0000c4  5f447269
0000c8  7665722f
0000cc  5372632f
0000d0  73746d33
0000d4  32663178
0000d8  785f6c6c
0000dc  5f677069
0000e0  6f2e63  
0000e3  00                DCB      0

                          AREA ||i.LL_GPIO_Init||, CODE, READONLY, ALIGN=2

                  LL_GPIO_Init PROC
;;;155      */
;;;156    ErrorStatus LL_GPIO_Init(GPIO_TypeDef *GPIOx, LL_GPIO_InitTypeDef *GPIO_InitStruct)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;157    {
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;158      uint32_t pinmask;
;;;159      uint32_t pinpos;
;;;160      uint32_t currentpin;
;;;161    
;;;162      /* Check the parameters */
;;;163      assert_param(IS_GPIO_ALL_INSTANCE(GPIOx));
000008  486c              LDR      r0,|L4.444|
00000a  4286              CMP      r6,r0
00000c  d00b              BEQ      |L4.38|
00000e  486c              LDR      r0,|L4.448|
000010  4286              CMP      r6,r0
000012  d008              BEQ      |L4.38|
000014  486b              LDR      r0,|L4.452|
000016  4286              CMP      r6,r0
000018  d005              BEQ      |L4.38|
00001a  486b              LDR      r0,|L4.456|
00001c  4286              CMP      r6,r0
00001e  d002              BEQ      |L4.38|
000020  486a              LDR      r0,|L4.460|
000022  4286              CMP      r6,r0
000024  d100              BNE      |L4.40|
                  |L4.38|
000026  e003              B        |L4.48|
                  |L4.40|
000028  21a3              MOVS     r1,#0xa3
00002a  a069              ADR      r0,|L4.464|
00002c  f7fffffe          BL       assert_failed
                  |L4.48|
;;;164      assert_param(IS_LL_GPIO_PIN(GPIO_InitStruct->Pin));
000030  6820              LDR      r0,[r4,#0]
000032  f020407b          BIC      r0,r0,#0xfb000000
000036  b120              CBZ      r0,|L4.66|
000038  6820              LDR      r0,[r4,#0]
00003a  f000407b          AND      r0,r0,#0xfb000000
00003e  b900              CBNZ     r0,|L4.66|
000040  e003              B        |L4.74|
                  |L4.66|
000042  21a4              MOVS     r1,#0xa4
000044  a062              ADR      r0,|L4.464|
000046  f7fffffe          BL       assert_failed
                  |L4.74|
;;;165    
;;;166      /* ------------------------- Configure the port pins ---------------- */
;;;167      /* Initialize  pinpos on first pin set */
;;;168    
;;;169      pinmask = ((GPIO_InitStruct->Pin) << GPIO_PIN_MASK_POS) >> GPIO_PIN_NB;
00004a  6820              LDR      r0,[r4,#0]
00004c  f3c0280f          UBFX     r8,r0,#8,#16
;;;170      pinpos = POSITION_VAL(pinmask);
000050  fa98f0a8          RBIT     r0,r8
000054  fab0f780          CLZ      r7,r0
;;;171    
;;;172      /* Configure the port pins */
;;;173      while ((pinmask  >> pinpos) != 0u)
000058  e0a8              B        |L4.428|
                  |L4.90|
;;;174      {
;;;175        /* skip if bit is not set */
;;;176        if ((pinmask & (1u << pinpos)) != 0u)
00005a  2001              MOVS     r0,#1
00005c  40b8              LSLS     r0,r0,r7
00005e  ea000008          AND      r0,r0,r8
000062  2800              CMP      r0,#0
000064  d07d              BEQ      |L4.354|
;;;177        {
;;;178          /* Get current io position */
;;;179          if (pinpos < GPIO_PIN_MASK_POS)
000066  2f08              CMP      r7,#8
000068  d204              BCS      |L4.116|
;;;180          {
;;;181            currentpin = (0x00000101uL << pinpos);
00006a  f2401001          MOV      r0,#0x101
00006e  fa00f507          LSL      r5,r0,r7
000072  e006              B        |L4.130|
                  |L4.116|
;;;182          }
;;;183          else
;;;184          {
;;;185            currentpin = ((0x00010001u << (pinpos - GPIO_PIN_MASK_POS)) | 0x04000000u);
000074  f1a70008          SUB      r0,r7,#8
000078  f04f1101          MOV      r1,#0x10001
00007c  4081              LSLS     r1,r1,r0
00007e  f0416580          ORR      r5,r1,#0x4000000
                  |L4.130|
;;;186          }
;;;187    
;;;188          /* Check Pin Mode and Pin Pull parameters */
;;;189          assert_param(IS_LL_GPIO_MODE(GPIO_InitStruct->Mode));
000082  6860              LDR      r0,[r4,#4]
000084  b158              CBZ      r0,|L4.158|
000086  6860              LDR      r0,[r4,#4]
000088  2804              CMP      r0,#4
00008a  d008              BEQ      |L4.158|
00008c  6860              LDR      r0,[r4,#4]
00008e  2808              CMP      r0,#8
000090  d005              BEQ      |L4.158|
000092  6860              LDR      r0,[r4,#4]
000094  2801              CMP      r0,#1
000096  d002              BEQ      |L4.158|
000098  6860              LDR      r0,[r4,#4]
00009a  2809              CMP      r0,#9
00009c  d100              BNE      |L4.160|
                  |L4.158|
00009e  e003              B        |L4.168|
                  |L4.160|
0000a0  21bd              MOVS     r1,#0xbd
0000a2  a04b              ADR      r0,|L4.464|
0000a4  f7fffffe          BL       assert_failed
                  |L4.168|
;;;190          assert_param(IS_LL_GPIO_PULL(GPIO_InitStruct->Pull));
0000a8  6920              LDR      r0,[r4,#0x10]
0000aa  b110              CBZ      r0,|L4.178|
0000ac  6920              LDR      r0,[r4,#0x10]
0000ae  2801              CMP      r0,#1
0000b0  d100              BNE      |L4.180|
                  |L4.178|
0000b2  e003              B        |L4.188|
                  |L4.180|
0000b4  21be              MOVS     r1,#0xbe
0000b6  a046              ADR      r0,|L4.464|
0000b8  f7fffffe          BL       assert_failed
                  |L4.188|
;;;191    
;;;192          /* Pull-up Pull-down resistor configuration*/
;;;193          LL_GPIO_SetPinPull(GPIOx, currentpin, GPIO_InitStruct->Pull);
0000bc  6920              LDR      r0,[r4,#0x10]
0000be  68f1              LDR      r1,[r6,#0xc]
0000c0  ea212115          BIC      r1,r1,r5,LSR #8
0000c4  0a2a              LSRS     r2,r5,#8
0000c6  fa92f2a2          RBIT     r2,r2
0000ca  fab2f282          CLZ      r2,r2
0000ce  fa00f202          LSL      r2,r0,r2
0000d2  4311              ORRS     r1,r1,r2
0000d4  60f1              STR      r1,[r6,#0xc]
0000d6  bf00              NOP      
;;;194    
;;;195          /* Pin Mode configuration */
;;;196          LL_GPIO_SetPinMode(GPIOx, currentpin, GPIO_InitStruct->Mode);
0000d8  6860              LDR      r0,[r4,#4]
0000da  eb066115          ADD      r1,r6,r5,LSR #24
0000de  fa95f3a5          RBIT     r3,r5
0000e2  fab3f383          CLZ      r3,r3
0000e6  ea4f0c83          LSL      r12,r3,#2
0000ea  230f              MOVS     r3,#0xf
0000ec  fa03f30c          LSL      r3,r3,r12
0000f0  680a              LDR      r2,[r1,#0]
0000f2  439a              BICS     r2,r2,r3
0000f4  fa95f3a5          RBIT     r3,r5
0000f8  fab3f383          CLZ      r3,r3
0000fc  009b              LSLS     r3,r3,#2
0000fe  fa00f303          LSL      r3,r0,r3
000102  431a              ORRS     r2,r2,r3
000104  600a              STR      r2,[r1,#0]
000106  bf00              NOP      
;;;197    
;;;198          if ((GPIO_InitStruct->Mode == LL_GPIO_MODE_OUTPUT) || (GPIO_InitStruct->Mode == LL_GPIO_MODE_ALTERNATE))
000108  6860              LDR      r0,[r4,#4]
00010a  2801              CMP      r0,#1
00010c  d002              BEQ      |L4.276|
00010e  6860              LDR      r0,[r4,#4]
000110  2809              CMP      r0,#9
000112  d14a              BNE      |L4.426|
                  |L4.276|
;;;199          {
;;;200            /* Check speed and Output mode parameters */
;;;201            assert_param(IS_LL_GPIO_SPEED(GPIO_InitStruct->Speed));
000114  68a0              LDR      r0,[r4,#8]
000116  2802              CMP      r0,#2
000118  d005              BEQ      |L4.294|
00011a  68a0              LDR      r0,[r4,#8]
00011c  2801              CMP      r0,#1
00011e  d002              BEQ      |L4.294|
000120  68a0              LDR      r0,[r4,#8]
000122  2803              CMP      r0,#3
000124  d100              BNE      |L4.296|
                  |L4.294|
000126  e003              B        |L4.304|
                  |L4.296|
000128  21c9              MOVS     r1,#0xc9
00012a  a029              ADR      r0,|L4.464|
00012c  f7fffffe          BL       assert_failed
                  |L4.304|
;;;202            assert_param(IS_LL_GPIO_OUTPUT_TYPE(GPIO_InitStruct->OutputType));
000130  68e0              LDR      r0,[r4,#0xc]
000132  b110              CBZ      r0,|L4.314|
000134  68e0              LDR      r0,[r4,#0xc]
000136  2804              CMP      r0,#4
000138  d100              BNE      |L4.316|
                  |L4.314|
00013a  e003              B        |L4.324|
                  |L4.316|
00013c  21ca              MOVS     r1,#0xca
00013e  a024              ADR      r0,|L4.464|
000140  f7fffffe          BL       assert_failed
                  |L4.324|
;;;203    
;;;204            /* Speed mode configuration */
;;;205            LL_GPIO_SetPinSpeed(GPIOx, currentpin, GPIO_InitStruct->Speed);
000144  68a0              LDR      r0,[r4,#8]
000146  eb066115          ADD      r1,r6,r5,LSR #24
00014a  fa95f3a5          RBIT     r3,r5
00014e  fab3f383          CLZ      r3,r3
000152  ea4f0c83          LSL      r12,r3,#2
000156  2303              MOVS     r3,#3
000158  fa03f30c          LSL      r3,r3,r12
00015c  680a              LDR      r2,[r1,#0]
00015e  439a              BICS     r2,r2,r3
000160  e000              B        |L4.356|
                  |L4.354|
000162  e022              B        |L4.426|
                  |L4.356|
000164  fa95f3a5          RBIT     r3,r5
000168  fab3f383          CLZ      r3,r3
00016c  009b              LSLS     r3,r3,#2
00016e  fa00f303          LSL      r3,r0,r3
000172  431a              ORRS     r2,r2,r3
000174  600a              STR      r2,[r1,#0]
000176  bf00              NOP      
;;;206    
;;;207            /* Output mode configuration*/
;;;208            LL_GPIO_SetPinOutputType(GPIOx, currentpin, GPIO_InitStruct->OutputType);
000178  68e0              LDR      r0,[r4,#0xc]
00017a  eb066115          ADD      r1,r6,r5,LSR #24
00017e  fa95f3a5          RBIT     r3,r5
000182  fab3f383          CLZ      r3,r3
000186  ea4f0c83          LSL      r12,r3,#2
00018a  2304              MOVS     r3,#4
00018c  fa03f30c          LSL      r3,r3,r12
000190  680a              LDR      r2,[r1,#0]
000192  439a              BICS     r2,r2,r3
000194  fa95f3a5          RBIT     r3,r5
000198  fab3f383          CLZ      r3,r3
00019c  009b              LSLS     r3,r3,#2
00019e  fa00f303          LSL      r3,r0,r3
0001a2  431a              ORRS     r2,r2,r3
0001a4  600a              STR      r2,[r1,#0]
0001a6  bf00              NOP      
0001a8  bf00              NOP      
                  |L4.426|
;;;209          }
;;;210        }
;;;211        pinpos++;
0001aa  1c7f              ADDS     r7,r7,#1
                  |L4.428|
0001ac  fa28f007          LSR      r0,r8,r7              ;173
0001b0  2800              CMP      r0,#0                 ;173
0001b2  f47faf52          BNE      |L4.90|
;;;212      }
;;;213      return (SUCCESS);
;;;214    }
0001b6  e8bd81f0          POP      {r4-r8,pc}
;;;215    
                          ENDP

0001ba  0000              DCW      0x0000
                  |L4.444|
                          DCD      0x40010800
                  |L4.448|
                          DCD      0x40010c00
                  |L4.452|
                          DCD      0x40011000
                  |L4.456|
                          DCD      0x40011400
                  |L4.460|
                          DCD      0x40011800
                  |L4.464|
0001d0  2e2e2f44          DCB      "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_gpio.c"
0001d4  72697665
0001d8  72732f53
0001dc  544d3332
0001e0  46317878
0001e4  5f48414c
0001e8  5f447269
0001ec  7665722f
0001f0  5372632f
0001f4  73746d33
0001f8  32663178
0001fc  785f6c6c
000200  5f677069
000204  6f2e63  
000207  00                DCB      0

                          AREA ||i.LL_GPIO_StructInit||, CODE, READONLY, ALIGN=1

                  LL_GPIO_StructInit PROC
;;;222    
;;;223    void LL_GPIO_StructInit(LL_GPIO_InitTypeDef *GPIO_InitStruct)
000000  f06f417b          MVN      r1,#0xfb000000
;;;224    {
;;;225      /* Reset GPIO init structure parameters values */
;;;226      GPIO_InitStruct->Pin        = LL_GPIO_PIN_ALL;
000004  6001              STR      r1,[r0,#0]
;;;227      GPIO_InitStruct->Mode       = LL_GPIO_MODE_FLOATING;
000006  2104              MOVS     r1,#4
000008  6041              STR      r1,[r0,#4]
;;;228      GPIO_InitStruct->Speed      = LL_GPIO_SPEED_FREQ_LOW;
00000a  2102              MOVS     r1,#2
00000c  6081              STR      r1,[r0,#8]
;;;229      GPIO_InitStruct->OutputType = LL_GPIO_OUTPUT_OPENDRAIN;
00000e  2104              MOVS     r1,#4
000010  60c1              STR      r1,[r0,#0xc]
;;;230      GPIO_InitStruct->Pull       = LL_GPIO_PULL_DOWN;
000012  2100              MOVS     r1,#0
000014  6101              STR      r1,[r0,#0x10]
;;;231    }
000016  4770              BX       lr
;;;232    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_ll_gpio_c_4040a040____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32f1xx_ll_gpio_c_4040a040____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_ll_gpio_c_4040a040____REVSH|
#line 478
|__asm___19_stm32f1xx_ll_gpio_c_4040a040____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_ll_gpio_c_4040a040____RRX|
#line 665
|__asm___19_stm32f1xx_ll_gpio_c_4040a040____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
