; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -otemplate\stm32f1xx_hal_gpio_ex.o --asm_dir=./ --list_dir=--list --depend=template\stm32f1xx_hal_gpio_ex.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I.\RTE\_Template -ID:\Keil_v5\Pack\ARM\CMSIS\5.7.0\CMSIS\Core\Include -ID:\Keil_v5\Pack\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DSTM32F103xB --signed_chars --omf_browse=template\stm32f1xx_hal_gpio_ex.crf ../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c]
                          THUMB

                          AREA ||i.HAL_GPIOEx_ConfigEventout||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_ConfigEventout PROC
;;;80       */
;;;81     void HAL_GPIOEx_ConfigEventout(uint32_t GPIO_PortSource, uint32_t GPIO_PinSource)
000000  b570              PUSH     {r4-r6,lr}
;;;82     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;83       /* Verify the parameters */
;;;84       assert_param(IS_AFIO_EVENTOUT_PORT(GPIO_PortSource));
000006  b13d              CBZ      r5,|L1.24|
000008  2d10              CMP      r5,#0x10
00000a  d005              BEQ      |L1.24|
00000c  2d20              CMP      r5,#0x20
00000e  d003              BEQ      |L1.24|
000010  2d30              CMP      r5,#0x30
000012  d001              BEQ      |L1.24|
000014  2d40              CMP      r5,#0x40
000016  d100              BNE      |L1.26|
                  |L1.24|
000018  e003              B        |L1.34|
                  |L1.26|
00001a  2154              MOVS     r1,#0x54
00001c  a018              ADR      r0,|L1.128|
00001e  f7fffffe          BL       assert_failed
                  |L1.34|
;;;85       assert_param(IS_AFIO_EVENTOUT_PIN(GPIO_PinSource));
000022  b1ec              CBZ      r4,|L1.96|
000024  2c01              CMP      r4,#1
000026  d01b              BEQ      |L1.96|
000028  2c02              CMP      r4,#2
00002a  d019              BEQ      |L1.96|
00002c  2c03              CMP      r4,#3
00002e  d017              BEQ      |L1.96|
000030  2c04              CMP      r4,#4
000032  d015              BEQ      |L1.96|
000034  2c05              CMP      r4,#5
000036  d013              BEQ      |L1.96|
000038  2c06              CMP      r4,#6
00003a  d011              BEQ      |L1.96|
00003c  2c07              CMP      r4,#7
00003e  d00f              BEQ      |L1.96|
000040  2c08              CMP      r4,#8
000042  d00d              BEQ      |L1.96|
000044  2c09              CMP      r4,#9
000046  d00b              BEQ      |L1.96|
000048  2c0a              CMP      r4,#0xa
00004a  d009              BEQ      |L1.96|
00004c  2c0b              CMP      r4,#0xb
00004e  d007              BEQ      |L1.96|
000050  2c0c              CMP      r4,#0xc
000052  d005              BEQ      |L1.96|
000054  2c0d              CMP      r4,#0xd
000056  d003              BEQ      |L1.96|
000058  2c0e              CMP      r4,#0xe
00005a  d001              BEQ      |L1.96|
00005c  2c0f              CMP      r4,#0xf
00005e  d100              BNE      |L1.98|
                  |L1.96|
000060  e003              B        |L1.106|
                  |L1.98|
000062  2155              MOVS     r1,#0x55
000064  a006              ADR      r0,|L1.128|
000066  f7fffffe          BL       assert_failed
                  |L1.106|
;;;86     
;;;87       /* Apply the new configuration */
;;;88       MODIFY_REG(AFIO->EVCR, (AFIO_EVCR_PORT) | (AFIO_EVCR_PIN), (GPIO_PortSource) | (GPIO_PinSource));
00006a  4814              LDR      r0,|L1.188|
00006c  6800              LDR      r0,[r0,#0]
00006e  f020007f          BIC      r0,r0,#0x7f
000072  ea450104          ORR      r1,r5,r4
000076  4308              ORRS     r0,r0,r1
000078  4910              LDR      r1,|L1.188|
00007a  6008              STR      r0,[r1,#0]
;;;89     }
00007c  bd70              POP      {r4-r6,pc}
;;;90     
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
000080  2e2e2f44          DCB      "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_"
000084  72697665
000088  72732f53
00008c  544d3332
000090  46317878
000094  5f48414c
000098  5f447269
00009c  7665722f
0000a0  5372632f
0000a4  73746d33
0000a8  32663178
0000ac  785f6861
0000b0  6c5f6770
0000b4  696f5f  
0000b7  65782e63          DCB      "ex.c",0
0000bb  00      
                  |L1.188|
                          DCD      0x40010000

                          AREA ||i.HAL_GPIOEx_DisableEventout||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_DisableEventout PROC
;;;103      */
;;;104    void HAL_GPIOEx_DisableEventout(void)
000000  4803              LDR      r0,|L2.16|
;;;105    {
;;;106      CLEAR_BIT(AFIO->EVCR, AFIO_EVCR_EVOE);
000002  6800              LDR      r0,[r0,#0]
000004  f0200080          BIC      r0,r0,#0x80
000008  4901              LDR      r1,|L2.16|
00000a  6008              STR      r0,[r1,#0]
;;;107    }
00000c  4770              BX       lr
;;;108    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40010000

                          AREA ||i.HAL_GPIOEx_EnableEventout||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_EnableEventout PROC
;;;94       */
;;;95     void HAL_GPIOEx_EnableEventout(void)
000000  4803              LDR      r0,|L3.16|
;;;96     {
;;;97       SET_BIT(AFIO->EVCR, AFIO_EVCR_EVOE);
000002  6800              LDR      r0,[r0,#0]
000004  f0400080          ORR      r0,r0,#0x80
000008  4901              LDR      r1,|L3.16|
00000a  6008              STR      r0,[r1,#0]
;;;98     }
00000c  4770              BX       lr
;;;99     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40010000

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH|
#line 478
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX|
#line 665
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
